<resources>
    <string name="app_name">kotlinApp</string>
    <string name="comment_tait_votre_service">comment était votre service</string>
    <string name="round_up_tip">round up tip?</string>
    <string name="Calcule" />
    <string name="Calcul" />
    <string name="cost_of_service">Cost of service</string>
    <string name="amazing_20">amazing (20%)</string>
    <string name="good_18">good (18%)</string>
    <string name="ok_15">ok (15%)</string>
    <string name="calculer">Calculer</string>
    <string name="tip_amount">Tip Amount: %s</string>
</resources>